{
  "name": "projectstarter",
  "productName": "ProjectStarter",
  "version": "1.0.0",
  "description": "app for automatizating the process of starting project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "build-css": "tailwindcss build src/styles.css -o app/css/styles.css",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ProjectStarter\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/icon.png --prune=false --out=release-builds"
  },
  "author": "Filip Tomes",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.1",
    "electron-packager": "^15.0.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.3",
    "dotenv": "^8.2.0",
    "tailwindcss": "^1.5.2"
  }
}
